body[data-blind="true"] .card_outer {
    background: var(--secondary-green);
    border: 2px solid var(--button-primary-bg-color);
    border-radius: 10px;
    z-index: 0;

    height: fit-content;
}

body[data-blind="true"] .card_middle {
    border: 4px solid var(--white);
    border-radius: 10px;
    margin: 12px;
    z-index: 1;
}

.card {
    background-color: var(--white);
    border-radius: 10px;
    margin: 12px;
    z-index: 2;

    padding: 16px 24px;

    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card * {
    margin: 0;
}

body[data-blind="true"] .card {
    border: 2px solid var(--button-primary-bg-color);
}

body[data-blind="false"] .card {
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
}

.info {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.time {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.time_list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.address_and_metro {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.address {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.metro {
    display: flex;
    flex-direction: row;
    gap: 6px;
    margin-left: 32px;
}

.metro_inner {
    display: flex;
    flex-direction: row;
    gap: 12px;

    color: var(--text-active);
}

.deny {
    margin-bottom: 24px;

    padding: 24px 10px;

    display: grid;
    grid-template-columns: 1fr
}

.deny_dialog {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.deny_dialog * {
    margin: 0;
}

.deny_dialog button {
    padding: 11px 0;
}